plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_mappings_version}@zip")
    }
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    implementation project(":common")

    // Dependencies
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}")
    runtimeOnly("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}")
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "eu.pb4:placeholder-api:${project.placeholderapi_version}"
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
