# No-More-Popups

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  package.json  settings.gradle  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-label.yml  deploy.yml
assets/: index-CRRpZcdS.js  index-lI3RBo-K.css
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/alfakynz/nomorepopups/: CommonClass.java  Constants.java  NoMorePopups.java
common/src/main/java/com/alfakynz/nomorepopups/config/: ConfigSettings.java  ModConfig.java
common/src/main/java/com/alfakynz/nomorepopups/mixin/: AdvancementMixin.java  ExperimentalMixin.java  ExperimentalWorldMixin.java  ModdedMessageMixin.java  MultiplayerMixin.java  ResourcePackMixin.java  ToastManagerMixin.java
common/src/main/java/com/alfakynz/nomorepopups/mixin/accessor/: SystemToastAccessor.java
common/src/main/java/com/alfakynz/nomorepopups/mixin/compat/: ModdedMessageClientMixin.java  ModdedMessageMixin.java  ModdedMessageServerMixin.java  ModdedToastMixin.java
common/src/main/java/com/alfakynz/nomorepopups/platform/: Services.java
common/src/main/java/com/alfakynz/nomorepopups/platform/services/: IPlatformHelper.java
common/src/main/resources/: nomorepopups.mixins.json
common/src/main/resources/assets/nomorepopups/lang/: en_us.json  es_es.json  fr_fr.json
fabric/: build.gradle
fabric/src/main/java/com/alfakynz/nomorepopups/: ExampleMod.java  NoMorePopupsFabric.java
fabric/src/main/java/com/alfakynz/nomorepopups/config/: ModConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/com/alfakynz/nomorepopups/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nomorepopups.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/alfakynz/nomorepopups/: ExampleMod.java  NoMorePopupsForge.java
forge/src/main/java/com/alfakynz/nomorepopups/config/: ModConfigScreen.java
forge/src/main/java/com/alfakynz/nomorepopups/platform/: ForgePlatformHelper.java
forge/src/main/resources/: nomorepopups.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/alfakynz/nomorepopups/: NoMorePopupsNeoForge.java
neoforge/src/main/java/com/alfakynz/nomorepopups/config/: ModConfigScreen.java
neoforge/src/main/java/com/alfakynz/nomorepopups/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: nomorepopups.neoforge.mixins.json
src/assets/: base.css  main.css
src/components/: Bugs.vue  Config.vue  Downloads.vue  Footer.vue  Home.vue  Install.vue  Intro.vue  Nav.vue  Wiki.vue  WikiNav.vue
src/main/java/com/alfakynz/nomorepopups/: NoMorePopups.java  NoMorePopupsClient.java  NoMorePopupsDataGenerator.java
src/main/java/com/alfakynz/nomorepopups/config/: ModConfig.java  ModConfigScreen.java  ModMenuIntegration.java  ModSettingsScreen.java
src/main/java/com/alfakynz/nomorepopups/mixin/: AdvancementMixin.java  ExperimentalMixin.java  ExperimentalWorldMixin.java  MultiplayerMixin.java  RecipeToastManagerMixin.java  ResourcePackMixin.java  ToastManagerMixin.java
src/main/resources/: fabric.mod.json  no-more-popups.mixins.json
src/main/resources/assets/no-more-popups/lang/: en_us.json  es_es.json  fr_fr.json
src/router/: index.ts
