# Project
version=2.0.1
group=com.alfakynz.nomorepopups
java_version=17

# Common
minecraft_version=1.20.1
mod_name=No More Pop-ups
mod_author=Alfakynz
mod_id=nomorepopups
license=MIT
credits=
description=Removes in-game pop-ups (New Recipe Unlocked and more)
minecraft_version_range=[1.20.1,)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.4

# Forge
forge_version=47.1.47
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
clothconfig_version=11.1.136
modmenu_version=7.0.1