# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.alfakynz.nomorepopups
archives_base_name=no-more-popups

# Dependencies
fabric_version=0.116.4+1.21.1
cloth_config_version=15.0.130
modmenu_version=11.0.3