# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Properties
minecraft_version=1.20
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.7.0
mod_id=no-more-popups
mod_name=No More Pop-ups
mod_description=Removes in-game pop-ups (New Recipe Unlocked and more)
mod_license=MIT
mod_author=Alfakynz
maven_group=com.alfakynz.nomorepopups
archives_base_name=no-more-popups

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.1.136
modmenu_version=7.0.1