# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.6.1
maven_group=com.alfakynz.nomorepopups
archives_base_name=no-more-popups

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.1.136
modmenu_version=7.0.1