# Project
version=2.2.0
group=com.alfakynz.nomorepopups
java_version=25

# Common
minecraft_version=26.1
mod_name=No More Pop-ups
mod_author=Alfakynz
mod_id=nomorepopups
license=MIT
credits=
description=Removes in-game pop-ups (New Recipe Unlocked and more)
minecraft_version_range=[26.1,)

# Fabric
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)
neo_form_version=26.1-1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
clothconfig_version=26.1.154
modmenu_version=18.0.0-alpha.8
placeholderapi_version=3.0.0-beta.2+26.1