# Project
version=2.2.1
group=com.alfakynz.nomorepopups
java_version=21

# Common
minecraft_version=1.21.1
mod_name=No More Pop-ups
mod_author=Alfakynz
mod_id=nomorepopups
license=MIT
credits=
description=Removes in-game pop-ups (New Recipe Unlocked and more)
minecraft_version_range=[1.21.1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Fabric
fabric_version=0.115.0+1.21.1
fabric_loader_version=0.16.4

# NeoForge
neoforge_version=21.1.229
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
clothconfig_version=15.0.130
modmenu_version=11.0.3
placeholderapi_version=2.4.1+1.21